<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ukx-aq-YFf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feature-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Feature" id="BYZ-38-t0r" customClass="ViewController" customModule="filmADA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1287"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeL-Aq-xa6">
                                <rect key="frame" x="0.0" y="140" width="414" height="1064"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QRS-xS-UZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="421" height="988"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vIu-M6-oHa" userLabel="Popular Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="421" height="197"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVE-Kf-jQa" userLabel="PopularView">
                                                        <rect key="frame" x="0.0" y="0.0" width="421" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="230" translatesAutoresizingMaskIntoConstraints="NO" id="TWr-Kk-92Z">
                                                                <rect key="frame" x="16" y="0.0" width="389" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-Yw-LRD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah4-Wt-MQ9">
                                                                        <rect key="frame" x="312" y="0.0" width="77" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.5" green="0.1635696468" blue="0.1307551062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="TWr-Kk-92Z" firstAttribute="leading" secondItem="AVE-Kf-jQa" secondAttribute="leading" constant="16" id="DNl-kk-XCe"/>
                                                            <constraint firstItem="TWr-Kk-92Z" firstAttribute="top" secondItem="AVE-Kf-jQa" secondAttribute="top" id="dpb-l8-ZNs"/>
                                                            <constraint firstAttribute="bottom" secondItem="TWr-Kk-92Z" secondAttribute="bottom" id="sFw-II-eU0"/>
                                                            <constraint firstAttribute="trailing" secondItem="TWr-Kk-92Z" secondAttribute="trailing" constant="16" id="tOo-kn-Vcn"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q94-BG-OHp">
                                                        <rect key="frame" x="0.0" y="57" width="421" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="IJP-d8-Aoz"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aIP-5O-nrZ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9y7-zM-soA">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mes-p1-6lE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-gJ-ZD7" userLabel="NowPlaying Stack View">
                                                <rect key="frame" x="0.0" y="205" width="421" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbI-gC-Q9R" userLabel="NowPlayingView">
                                                        <rect key="frame" x="0.0" y="0.0" width="421" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-fT-1bg">
                                                                <rect key="frame" x="16" y="0.0" width="389" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag2-DE-Ud3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="31"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvO-L2-2Pd">
                                                                        <rect key="frame" x="313.5" y="0.0" width="75.5" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.5" green="0.1635696468" blue="0.1307551062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jmC-fT-1bg" secondAttribute="trailing" constant="16" id="O6n-RO-r6e"/>
                                                            <constraint firstItem="jmC-fT-1bg" firstAttribute="leading" secondItem="nbI-gC-Q9R" secondAttribute="leading" constant="16" id="mbD-rq-bsI"/>
                                                            <constraint firstItem="jmC-fT-1bg" firstAttribute="top" secondItem="nbI-gC-Q9R" secondAttribute="top" id="qBk-xa-9dT"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-ss-M2Y">
                                                        <rect key="frame" x="0.0" y="58" width="421" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="scy-WX-Wq8"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JUd-q5-qtJ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qsq-l2-LNx">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mBx-iP-z7W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-OC-bjJ" userLabel="Upcoming Stack View">
                                                <rect key="frame" x="0.0" y="613" width="421" height="375"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MV1-2V-b1q" userLabel="UpcomingView">
                                                        <rect key="frame" x="0.0" y="0.0" width="421" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="206" translatesAutoresizingMaskIntoConstraints="NO" id="CNJ-kN-8W6">
                                                                <rect key="frame" x="16" y="0.0" width="389" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-oB-Ppd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UH-ST-RhV">
                                                                        <rect key="frame" x="318" y="0.0" width="71" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.5" green="0.1635696468" blue="0.1307551062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="CNJ-kN-8W6" firstAttribute="leading" secondItem="MV1-2V-b1q" secondAttribute="leading" constant="16" id="5Vg-xj-JIo"/>
                                                            <constraint firstItem="CNJ-kN-8W6" firstAttribute="top" secondItem="MV1-2V-b1q" secondAttribute="top" id="X82-YE-LeO"/>
                                                            <constraint firstAttribute="bottom" secondItem="CNJ-kN-8W6" secondAttribute="bottom" id="eut-32-AGS"/>
                                                            <constraint firstAttribute="trailing" secondItem="CNJ-kN-8W6" secondAttribute="trailing" constant="16" id="iYA-NN-scc"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="efm-eO-IeK">
                                                        <rect key="frame" x="0.0" y="57" width="421" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="dKj-J8-zxl"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="53y-GM-sYw">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NuV-Rv-WZj">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UWW-3Q-FJb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2f7-gJ-ZD7" firstAttribute="top" secondItem="QRS-xS-UZ2" secondAttribute="top" constant="205" id="AeO-CV-4hy"/>
                                            <constraint firstItem="SDh-OC-bjJ" firstAttribute="top" secondItem="QRS-xS-UZ2" secondAttribute="top" constant="613" id="XGl-UY-tM6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QRS-xS-UZ2" firstAttribute="leading" secondItem="G04-Sz-9ar" secondAttribute="leading" id="5UQ-i6-YNb"/>
                                    <constraint firstItem="QRS-xS-UZ2" firstAttribute="bottom" secondItem="G04-Sz-9ar" secondAttribute="bottom" id="D4I-RQ-ov9"/>
                                    <constraint firstItem="QRS-xS-UZ2" firstAttribute="top" secondItem="G04-Sz-9ar" secondAttribute="top" id="IyJ-3M-plQ"/>
                                    <constraint firstItem="QRS-xS-UZ2" firstAttribute="trailing" secondItem="G04-Sz-9ar" secondAttribute="trailing" id="gtA-7g-IVd"/>
                                    <constraint firstItem="QRS-xS-UZ2" firstAttribute="width" secondItem="f43-Lp-Hq1" secondAttribute="width" multiplier="1.01691" id="rd1-Wn-fya"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="G04-Sz-9ar"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="f43-Lp-Hq1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OeL-Aq-xa6" secondAttribute="bottom" id="7Ba-14-tJh"/>
                            <constraint firstItem="OeL-Aq-xa6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yh1-GF-YVd"/>
                            <constraint firstItem="OeL-Aq-xa6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iaa-he-g24"/>
                            <constraint firstAttribute="trailing" secondItem="OeL-Aq-xa6" secondAttribute="trailing" id="pfD-kb-Yka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="2mV-mO-rPA"/>
                    <size key="freeformSize" width="414" height="1287"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mB9-lJ-Wea">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ukx-aq-YFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DpH-ak-8Og">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="snz-3O-DtK" kind="relationship" relationship="viewControllers" id="JBr-yg-cMg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzx-9a-lMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="93.75"/>
        </scene>
        <!--Featured-->
        <scene sceneID="jFM-6t-p4k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="snz-3O-DtK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="NxI-EU-76L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SB2-n1-x50">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cmh-jG-riI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWQ-H8-suK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
